{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=72.9.145.118;Initial Catalog=goldenc1_etudiant;User ID=goldenc1_sa;Password=ES@teamwork;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}